# loja-3df

./: AssistenteDB.sln  Plugins.sln  README.md  REQUIREMENTS.md  docker-compose.yml
.claude/: settings.local.json
.claude/agents/: bug-fix-agent.md  design-api-agent.md  implementation-agent.md  qa-agent.md  requirements-agent.md  task-creator-agent.md
.claudedoc/git-issue-DONE-001/: TODO.md
.claudedoc/git-issue-DONE-002/: specification.md
.claudedoc/git-issue-TODO-001/: design.md  specification.md
.claudedoc/git-issue-TODO-002/: TODO.md
.claudedoc/git-issue-TODO-003/: specification.md  todo.md
.claudedoc/git-issue-TODO-004/: specification.md  todo.md
Properties/: launchSettings.json
SalvarDadosBancoPlugin/: README.md
SalvarDadosBancoPlugin/src/Application/: AssistenteDB.Application.csproj
src/Application/: AssistenteDB.Application.csproj
src/Application/DTOs/: ArquivoDtos.cs  ItemCustoDtos.cs  ItemDtos.cs  ProdutoDtos.cs  ProdutoVersaoDtos.cs  TipoArquivoDtos.cs  TipoProdutoDtos.cs  VincularArquivoDtos.cs
src/Data/: AssistenteDB.Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Repositories/: ArquivoRepository.cs  ItemArquivoRepository.cs  ItemCustoRepository.cs  ItemRepository.cs  ProdutoArquivoRepository.cs  ProdutoRepository.cs  ProdutoVersaoRepository.cs  TipoArquivoRepository.cs  TipoProdutoRepository.cs
src/Domain/Entities/: Arquivo.cs  Item.cs  ItemArquivo.cs  ItemCusto.cs  Produto.cs  ProdutoArquivo.cs  ProdutoVersao.cs  TipoArquivo.cs  TipoProduto.cs
src/Domain/Interfaces/: IArquivoRepository.cs  IItemArquivoRepository.cs  IItemCustoRepository.cs  IItemRepository.cs  IProdutoArquivoRepository.cs  (+4 more)
src/Presentation/AssistenteDB.Api/: AssistenteDB.Api.csproj  Program.cs  appsettings.json
src/Presentation/AssistenteDB.Api/Controllers/: ArquivosController.cs  ItemCustosController.cs  ItemsController.cs  ItensController.cs  ProdutoVersoesController.cs  ProdutosController.cs  TiposArquivoController.cs  TiposProdutoController.cs
src/Presentation/AssistenteDB.Api/Properties/: launchSettings.json
src/Presentation/AssistenteDB.Mcp/: AssistenteDB.Mcp.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/AssistenteDB.Mcp/Tools/: ArquivoTools.cs  ItemCustoTools.cs  ItemTools.cs  ProdutoTools.cs  ProdutoVersaoTools.cs  TipoArquivoTools.cs  TipoProdutoTools.cs
(+3 files in other folders)
